VITE_CLERK_PUBLISHABLE_KEY=pk_test_***
CLERK_SECRET_KEY=sk_test_***
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9***
MONGODB_URI=mongodb+srv://user:pass@cluster0.mongodb.net/litedrive?retryWrites=true&w=majority